version: 0.0
os: linux
 
files:
  - source: /
    destination: /usr/src/app
 
hooks:
  BeforeInstall:
    - location: hooks_before_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: hooks_application_start.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: hooks_validate_service.sh
      timeout: 300
      runas: root
